
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Titillium Web", sans-serif;
    scroll-behavior: smooth;
    list-style: none;
    text-decoration: none;
}

:root { 
    --primary: #273364;
    --secondary: #a31f25;
    --background: #fef7ef;
    --cremewhite: #F3EADF;
    --contrastbeige:#fef7ef9f;
    --green: #8aa357;
    --lightgreen:#CCD6B0;
    --lightpint:#fde7e9;
}

body {
    background-color:var(--background);
    margin: 0;
    padding: 0;
    min-height: 100vh;
    position: relative;
    z-index: -1;
}

h2 {
    text-align: center;
    margin-top: 50px;
    font-size: 45px;
    color: var(--primary);
}

p {
    font-size: 25px;
    word-spacing: 4px;
    font-weight: 300;
}

.logo {
    width: 200px;
    margin-left: 25px;
    transition: 1s;
}

.logo:hover {
    transform: scale(1.05);
    transition: 1s;
    cursor: pointer;
}

nav {
    height: 100px;
    width: 100%;
    position: fixed;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: .5s;
    z-index: 10;
}

.nav-links {
    display: flex;
    list-style: none;
}

.nav-links li {
    padding: 0 50px;
}

.nav-links li a {
    color: black;
    font-size: 25px;
    text-decoration: none;
}

.active {
    font-weight: 700;
}


  .burgermenu {
    display: none;
}

.ikoner {
    display: flex;
    gap: 0 20px;
    margin-right: 40px;
}

.ikoner img {
    width: 40px;

}

.user-dropdown {
    display: none;
    position: absolute;
    list-style: none;
    padding: 10px;
    right: 5px;
    width: 200px;
    background-color: var(--background);
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.user-dropdown li a:hover {
    background-color: var(--contrastbeige);
    font-weight: 600;
}

.user-dropdown li {
    padding: 10px;
    border-bottom: .5px solid rgba(0, 0, 0, 0.3);
}

.user-dropdown li a {
    color: black;
    font-size: 20px;
}

#dropdown-trigger:hover + #user-dropdown,
.user-dropdown:hover {
    display: block;
}

.scrolled {
    background-color: var(--background);
    transition: .2s;
    box-shadow: 0 2px 4px 0 rgba(0,0,0,.2);
}

main {
    height: 100%;
    z-index: -1;
    padding-top: 100px;
    margin: 0 15%;
    min-height: 100vh;
    position: relative;
}

h1 {
    text-align: center;
    color: var(--primary);
    font-size: 2.5rem;
    padding: 60px 0;
}


/************* Forside **************/


.forside {
    height: 85vh;
    z-index: -1;
    padding-top: 100px;
}

.forsideelementer {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 70vh;
    width: 100%;
    z-index: 1;
}


.forsideelementer img {
    position: absolute;
    width: 100%;
    height: 70vh;
    object-fit: cover;
    filter: blur(.5px);
}

.forsideelementer h1 {
    display: flex;
    width: 60%;
    position: absolute;
    line-height: 75px;
    color: white;
    font-size: 4.5rem;
    text-align: center;
}

.forsideknap {
    display: flex;
    position: absolute;
    margin-top: 400px;
    border-radius: 20px;
    background-color: var(--primary);
    width: 200px;
    height: 60px;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 15px -3px, rgba(0, 0, 0, 0.05) 0px 4px 6px -2px;
    transition: 1s;
}

.forsideknap:hover {
    transform: scale(1.07);
    transition: 1s;
    cursor: pointer;
}

.forsideknap a {
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 30px;
    margin: 0 auto;
    text-decoration: none;
    font-weight: 500;
}

#fadein {
    opacity: 0;
}

.anmeldelser {
    display: flex;
    justify-content: center;
    width: 75%;
    margin: 0 auto;
    margin-top: 50px;
    margin-bottom: 100px;
}

.anmeldelse1 {
    width: 50%;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
}

.anmeldelse2 {
    width: 50%;
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.anmeldelsestekst {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 75%;
}

.stjerner {
    margin-bottom: 20px;

    
}

.stjerner img {
    width: 40px;
}

.howto {
    display: flex;
    flex-wrap: wrap;
    margin-top: 50px;
    justify-content: center;
    gap: 20px 100px;
    margin-bottom: 100px;
}

.howto-container {
    width: 300px;
    height: 300px;
    overflow: hidden;
}

.howto img {
    width: 100%;
    transition: .5s ease-in-out;
}

.howto img:hover {
    scale: 1.2;
    transform: rotate(5deg);
}

.howto h3 {
    font-size: 30px;
    font-weight: 500;
    margin-top: 10px;
}

.howto p {
    margin: 10px 0;
    width: 320px;
    height: 120 px;
}

.howtoknap {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 20px;
    background-color: var(--green);
    width: 150px;
    height: 45px;
    transition: 1s;
}

.howtoknap:hover {
    transform: scale(1.07);
    transition: 1s;
    cursor: pointer;
}

.howtoknap a{
    font-size: 25px;
    color: white;
    text-decoration: none;
}

.fredagskassen {
    display: flex;
    margin: 0 auto;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 60%;
}

.fredagsknap {
    display: flex;
    border-radius: 20px;
    background-color: var(--primary);
    width: 200px;
    height: 60px;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 15px -3px, rgba(0, 0, 0, 0.05) 0px 4px 6px -2px;
    transition: 1s;
    z-index: 1;
}

.fredagsknap a {
    display: flex;
    align-items: center;
    margin: 0 auto;
    color: white;
    text-decoration: none;
    font-size: 30px;
    font-weight: 500;
}

.fredagsknap:hover {
    transform: scale(1.07);
    transition: 1s;
    cursor: pointer;
}

.fredagskassen p {
    margin: 40px 0 ;
}

.formetbillede {
    width: 100%;
    margin-top: -100px;
}

.formetbillede img {
    width: 100%;
    object-fit: cover;
    z-index: -1;
    
}

/************* Sådan fungerer det **************/

.faqmain {
    height: 100%;
}

.gif {
    margin-bottom: 50px;
}

.gif img {
    width: 100%;
    object-fit: cover;
    outline: 1px solid var(--background);
    outline-offset: -1px;
}

.mg {
    width: 100%;
    margin: 50px 0 100px 0;
}

.read_more_container{
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.read_more {
    display: flex;
    background-color: var(--lightgreen);
    border-radius: 70px;
    padding: 40px 50px;
}

.mockupvarevogn_transparant{
    width: 50%;
    margin-right: 40px;
}

.jord_til_bord {
    width: 50%;
    padding: 40px 0;
    margin-right: 40px;
}


.måltidskasse2 {
    width: 50%;
    margin: 40px 20px -40px 20px;
}

.read_more_indhold {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 40px;
}

.read_more_indhold p {
    text-align: left;
    line-height: 30px;
}

.faaq {
    padding: 50px 0;
}

.faqer {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}

.faq{
    display: flex;
    justify-content: space-between;
    margin: 60px 0;
}

.faq_icon {
    width: 85px;
    align-items: center;
    justify-content: center;
    z-index: 1000;
    transition: 1s;
    cursor: pointer;
}

.faq_icon:hover{
    box-shadow: 0 10 10 8 2 var(--primary) ;
    opacity: 50%;
    border-radius: 100px;
    transform: scale(1.2);
    transition: 1s;
    cursor: pointer;
}

.faq_icon:active{
    box-shadow: 0 10 10 8 2 var(--primary) ;
    opacity: 50%;
    border-radius: 100px;
    
}

h4 {
    text-align: center;
    color: var(--primary);
    font-size: 1.7rem;

}

/* fold down */

.reply {
    display: none; /* Hide the reply content initially */
    margin-top: 10px; /* Example margin */
}

.fold_reply {
    cursor: pointer; /* Change cursor to pointer to indicate interactivity */
}

.plus {
    width: 100%;
}

.reply-content {
    display: flex; /* Use flexbox layout for content */
    align-items: center; /* Center items vertically */
    padding-bottom: 40px;
}

.plus {
    width: 30px; /* Example width for the image */
    height: 30px; /* Example height for the image */
    margin-right: 10px; /* Example margin for spacing between image and paragraph */
}

/* Fandt du ikke det du ledte efter */
.dropdown-content {
    display: none; /* Skjul dropdown indholdet som standard */
    padding: 10px;
    background-color: #f9f9f9;
    border: 1px solid #ddd;
}

/*********** kvitering *********/

.kvitering_img{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;

}

.baggrund {
    position: absolute;
    right: 0;
    left: 0;
    top: 10px;
}

.kvitering3 {
    position: absolute;
    top: 390px;
    right: 0;
    left: 0;
    bottom: 10px;
    margin: 0 auto;
}

.krys {
    position: absolute;
    top: 455px;
    right: 0;
    left: 400px;
    bottom: 10px;
    margin: 0 auto; 
    width: 40px;
}

/************* Betalings oplysninger **************/
form{
    width: 100%;
}

.inputbox{
    display: block;
    position: relative;
}

.inputboxinput{
    display: flex;
    align-items: center;
    gap: 30px;
}

.payment{
    display: flex;
    justify-content: center;
}

.labelpay {
    font-size: 25px;
    line-height: 80px;
    color: var(--primary);
}

.infobox {
    height: 2.2em;
    width: 100%;
    display: block;
    position: relative;
    font-size: 20px;
    border-radius: 15px;
    padding: 8px 40px 8px 20px;
    border: none;
    box-shadow: 0 5px 8px 3px #f3eadf;
}

.names{
    display: flex;
    justify-content: row;
    gap: 40px;
}

.payicon{
    width: 3%;
}

.cardicon{
    width: 7%;
    height: 50%;
    border: solid var(--primary) 2px;
    border-radius: 10px;
    padding: 1em;
    margin-top: 10px;
}

.personal{
    font-size: 2.2em;
    color: var(--primary);
}

.betalingsinfo{
    margin-top: 75px;
    margin-bottom: 75px;
}

.personalinfo{
    margin-top: 75px;
}

.formggroup{
    display: none;
    background-color: var(light);
}


/************* Footer **************/

.footer-container {
    position: relative;
    bottom: 0;
    left: 0;
    z-index: 1;
    display: flex;
    color: black;
    justify-content: space-evenly;
    font-size: 25px;
    font-weight: 300;
    gap: 100px;
    flex-wrap: wrap;
    word-spacing: 4px;
    padding: 60px 60px;
    width: 100%;
    background-color: var(--background);
  }

  .footermenu h3, .footerkontakt h3, .footerinfo h3 {
    font-weight: 500;
  }

  .footermenu {
    display: flex;
    text-align: left;
    flex-direction: column;
  }

  .footermenu ul li {
    padding: 10px 0;
  }

  .footermenu ul li a {
    color: black;
  }

  .footermenu h3, .footerkontakt h3, .footerinfo h3 {
    margin-bottom: 15px;
  }

  .footerkontakt {
    display: flex;
    text-align: left;
    flex-direction: column;
  }

  .footerkontakt ul li {
    padding: 10px 0;
  }

  .footerkontakt ul li a {
    color: black;
  }

  .footerinfo {
    display: flex;
    text-align: left;
    flex-direction: column;
  }

  .footerinfo p {
    margin-bottom: 15px;
  }

  .socials img {
    width: 50px;
    fill: black;
    transition: .5s;
  }

  .socials img:hover {
    transform: scale(1.1);
    transition: .5s;
  }

  .footercopyright {
    display: flex;
    justify-content: center;
    padding: 20px;
  }

  .footercopyright p {
    font-size: 20px;
    opacity: 50%;
  }


/* STYLING AF 404.HTML */
.fejl404 {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 0 auto;
    height: 100vh;
}

.fejl404 img {
    width: 500px;
}

.fejl404 article {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.fejl404 h1 {
    font-size: 60px;
    padding: 0;
    color: var(--secondary);
}

.fejl404 p {
    width: 60%;
    text-align: center;
    margin-top: 20px;
}

.soeg404 {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    margin-top: 30px;
}

.soegefelt {
    width: 600px;
    height: 50px;
    border-radius: 20px;
    padding: 20px;
    font-size: 20px;
}

.soegefelt::placeholder {
    font-size: 20px;
}

.soeg404 img {
    width: 40px;
}

/************* Bland selv **************/

.købsprocess {
    width: 1000px;
    margin: 0 auto;
}

.tilbageknap {
    position: absolute;
    left: 0;
    top: 170px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #273364;
    width: 50px;
    height: 50px;
    border-radius: 100px;
    transform: rotate(180deg);
    color:white;
    font-size: 40px;
}


.købsprocess img {
    width: 100%;
}

.personer {
    margin-bottom: 30px;
    margin-top: 30px;
}

.personer, .måltider {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.personer ol, .måltider ol {
    display: flex;
}

.personer ol li, .måltider ol li {
    background-color: var(--cremewhite);
    padding: 10px 50px;
    font-size: 25px;
}

.valgt {
    border: 2px solid var(--secondary);
    border-radius: 5px;
}

.kategorier {
    display: flex;
    width: 55%;
    flex-wrap: wrap;
    justify-content: center;
    margin: 30px auto;
    gap: 20px;
}

.kategoriudvalg {
    display: flex;
    align-items: center;
    gap: 10px;
    background-color: var(--cremewhite);
    padding: 5px 20px;
    border-radius: 50px;
}

.kategoriudvalg img {
    width: 40px;
}

.madudvalg {
    width: 100%;
    gap: 50px;
    flex-wrap: wrap;
    display: flex;
    padding: 20px;
    justify-content: center;
    margin-top: 50px;
}


.madretter img {
    width: 275px;
    margin-bottom: 10px;
 
}

.tid {
    display: flex;
    align-items: center;
    gap: 10px;
}

.tid img {
    width: 30px;
    height: 30px;
}

.madikon img {
    width: 30px;
}

.vælgknap {
    display: flex;
    margin: 0 auto;
    border-radius: 15px;
    align-items: center;
    justify-content: center;
    width: 50%;
    height: 35px;
    background-color: var(--primary);
}

.vælgknap a {
    color: white;
}

.videreknap {
    margin-top: 100px;
}

.videreknap div {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 15px;
    margin: 0 auto;
    width: 350px;
    height: 60px;
    background-color: #8aa357;

}

.videreknap div a {
    color: white;
    font-size: 25px;
    font-weight: 500;
    
}

.coloroverlay {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #CCD6B0;
    padding: 20px 10px;
    margin-bottom: 10px;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 0.0625em 0.0625em, rgba(0, 0, 0, 0.25) 0px 0.125em 0.5em, rgba(255, 255, 255, 0.1) 0px 0px 0px 1px inset;
}

.coloroverlay h3 {
    font-weight: 600;
}

/********** Media **********/

@media only screen and (max-width: 1024px) {

    .burger {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 6rem;
        border: 0;
        padding: 0;
        gap: 7px;
        background: none;
        cursor: pointer;
        z-index: 1;
      }
      
      .burger :where(.top-bread, .meat, .bottom-bread) {
        background: var(--primary);
        height: 4px;
        width: 50%;
        border-radius: 4px;
        display: block;
        transition: transform 300ms ease;
      }
      
      .burger[aria-expanded=true] .top-bread {
        transform: translateY(calc(5px + 6px)) rotate(45deg);
      }
      
      .burger[aria-expanded=true] .meat {
        transform: rotate(45deg);  
      }
      
      .burger[aria-expanded=true] .bottom-bread {
        transform: translateY(calc(-4px + -7px)) rotate(-45deg);
      }

      .nav-links {
        display: none;
      }


.nav-active .nav-links {
    display: none;
}

.nav-active .burgermenu {
    width: 100%;
    right: 0;
    margin-top: 100px;
    height: 100%;
    background-color: rgba(39, 51, 100, 0.9);;
    box-shadow: 0 2px 4px 0 rgba(0,0,0,.2);
    position: fixed;
    top: 0;
    flex-direction: column;
    align-items: center;
    display: flex;
    list-style: none;
}

.nav-active .burgermenu li {
    margin: 40px 0;
    margin-top: 100px;

}

.nav-active .burgermenu li a {
    color: white;
    text-decoration: none;
    list-style: none;
    font-size: 50px;
}

.forsideelementer h1 {
    font-size: 3rem;
}

.howto {
    gap: 75px 0;
}

.footer-container {
    justify-content: flex-start;
  }
}

/********** Bestil **********/

.box-container {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}

.image-box img {
    width: 260px;
    height: 260px;
    object-fit: fill;
    margin-top: 5px;
}

.box {
    background-color: var(--lightgreen);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: var(--primary);
    width: 300px;
    height: 500px;
}

.box p {
    font-size: 20px;
    margin: 15px;
    height: 70px;
}

.box-h3 {
    color: var(--primary);
    font-size: 40px;
}

.box-bestilling {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    color: #4E661F;
    margin-top: 20px;
}

.box-bestilling h5 {
    font-size: 35px;
}

.box-bestilling p {
    font-size: 15px;
    margin-top: 10px;
}

.indhold-box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.under-box-tekst {
    display: flex;
    flex-direction: row;
    gap: 20px;
}

.starterpakke-main {
    display: flex;
    flex-direction: row;
    margin-top: 200px;  
}

.starterpakke-main img {
    width: 800px;
    margin-right: -280px;
}

.tekst-box {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.tekst-box p {
    font-size: 25px;
    line-height: 30px;
}

.bestil-knap {
    background-color: #273364;
    height: 40px;
    width: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
    border-radius: 10px;
    margin-top: 0;
    margin-right: 10px;
}

.bestil-knap a {
    color: #fef7ef;
    font-size: 25px;
}

.se-mere-knap {
    background-color: #273364;
    height: 40px;
    width: 200px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
    border-radius: 20px;
}

.arrow .left {
    transform: rotate(180deg);
}

.se-mere-knap a {
    color: #fef7ef;
    font-size: 25px;
}

.enkelte-vare {
    margin-top: 200px;
}

.slider-section {
    display: flex;
    justify-content: center;
    height: 100vh;
    align-items: center;
    margin-top: -200px;
}

.slider {
    overflow-x: scroll;
    width: 1230px;
    display: flex;
    padding: 30px 10px;
    position: relative;
}

.slider .product {
    box-shadow: 0 0 10px 5px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    margin-right: 17px;
    transition: 0.5s;
}

.slider .product img {
    width: 250px;
    height: 250px;
    object-fit:contain;
    border-radius: 10px 10px 0 0;
}

.slider-image img {
    width: 400px;
}

.slider .product .information {
    padding: 20px 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.slider .product .information button {
    margin: 20px 0;
    width: 100%;
    background-color: var(--primary);
    border: none;
    outline: none;
    color: white;
    padding: 7px 10px;
    cursor: pointer;
    border-radius: 5px;
}

.slider .product .information .price {
    font-size: 25px;
}

.slider .arrow {
    width: 1500px;
    position: absolute;
    display: flex;
    justify-content: space-between;
    top: 40%;
}

.slider .arrow button {
    font-size: 20px;
    z-index: 1;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: 1px;
    background-color: var(--primary);
    color: white;
    margin: 0 20px;
    cursor: pointer;
}

.arrow {
width: 1350px;
z-index: 1;
display: flex;
justify-content: space-between;
position: absolute;
}

.arrow button {
    font-size: 20px;
    background-color: var(--primary);
    color: white;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: 1px;
    margin: 0 0;
    cursor: pointer;
}
